# To be used as env variables in the project

ETHERSCAN_API_TOKEN=""
POLYGONSCAN_API_TOKEN=""
FTMSCAN_API_TOKEN=""
OPTIMISTIC_ETHERSCAN_API_TOKEN=""

ETHERSCAN_API_ENDPOINT="https://api.etherscan.io/api"
POLYGONSCAN_API_ENDPOINT="https://api.polygonscan.com/api"
FTMSCAN_API_ENDPOINT="https://api.ftmscan.io/api"
OPTIMISTIC_ETHERSCAN_API_ENDPOINT="https://api-optimistic.etherscan.io/api"
AVALANCHE_API_ENDPOINT="https://api.routescan.io/v2/network/mainnet/evm/43114/etherscan/api"
